{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Alee123.;Encrypt=False;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:9002"
  }
}

//"OrderingConnectionString": "Server=AleeVan\\SQLEXPRESS;Database=OrderDb;User Id=sa;Password=Alee123.;Trusted_Connection=True;TrustServerCertificate=True"