{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Alee123.;Encrypt=False;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:9002"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P1UznAyfRQ0V0r0l4MDfhAhk5AZquLELNP9LHJn63yy6q3Js4iglcAVBwhnOKakOwBuaQn2ZoMjy3wW3f0H4bfi00Z0FcFCCW"
  }
}

//"OrderingConnectionString": "Server=AleeVan\\SQLEXPRESS;Database=OrderDb;User Id=sa;Password=Alee123.;Trusted_Connection=True;TrustServerCertificate=True"